body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-image: linear-gradient(to right bottom, #212325, #394346, #536664, #768b7e, #a6ae95);
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: rgba(34, 78, 227);
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media only screen and (max-width: 650px) { /*Config*/
    .column {
      width: 100%;
      display: block;
    }
    
    .card-image {
      display:flex;
      align-self: center;
      width: 40vw;
      height: 20vw;
    }

    .container {
      display: block;
      text-align: center;
    }
  }

  @media only screen and (max-width: 1200px){
    /*Tablets [601px -> 1200px]*/
    .card-image {
      width: 31vw;
      height: 59vh;
    }  
}
@media only screen and (max-width: 600px){
	/*Big smartphones [426px -> 600px]*/
  .card-image {
    display:flex;
    align-self: center;
    width: 50vw;
    height: 50vw;
  }
}
@media only screen and (max-width: 325px){
	/*Small smartphones [325px -> 425px]*/
  .card-image {
    display:flex;
    align-self: center;
    width: 30vw;
    height: 20vw;
  }
}
 
.card-image {
  width: 100%;
  height: 59vh;
}   

  .h2-text {
    margin-top: 8px;
    font-weight:600;
  }

  h1 {
    font-weight: 800;
  }
     
  p {
    font-weight: 500;
  }